<!DOCTYPE html>
<html>
	<head>
		<title>Estilos de textos</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			h1{
				/*
				background-repeat: no-repeat, repeat-x, repeat-y, repeat;
				background-attachment: fixed, scroll;
				background-position: x y, left, right, center, bottom, top;
				background-image: url('imagens/yoshi.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: left top;
				*/
			}

			.fundo{
				background: blue url('imagens/yoshi.png') no-repeat fixed center top;
			}
			/*
			.fundo{
				background-color: blue;
				color: white;
			}
			 */
		</style>
	</head>
	<body class="fundo">
		<a href="index.html">Home</a><br>
		<h1>Conteúdo de título</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan, arcu sit amet laoreet vehicula, nisi tortor ornare nisi, non cursus mi sem quis lacus. Nullam non purus iaculis, dapibus odio eget, ultricies augue. Sed vel libero cursus, congue magna ac, porttitor erat. Phasellus hendrerit euismod odio eu faucibus. Proin suscipit tincidunt neque ac semper. Nulla eu ligula sed sapien lacinia mattis. Suspendisse fermentum felis lacus, feugiat placerat dui aliquet eu. Nunc nisi sem, elementum ut libero sit amet, sodales pretium risus. Nunc sit amet arcu ut dolor convallis imperdiet lobortis lacinia enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam convallis neque sem, quis tincidunt risus viverra eu.Aliquam ut felis at sapien faucibus tincidunt ultricies a augue. Suspendisse vitae urna velit. Vivamus vitae nisl finibus, efficitur nisi id, aliquam erat. Mauris et ipsum fringilla, luctus mauris vel, porta tellus. Nullam nec viverra est.</p>
	</body>
</html>